spring.mail.protocol=smtp
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.username = youremailaddress
spring.mail.password = yourpassword
spring.mail.properties.mail.smtp.auth = true
